acpi 1.7-3
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
arduino-cli 0.18.3-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
blender 17:2.93.3-1
brave-bin 1:1.28.106-1
brightnessctl 0.5.1-2
chromium 92.0.4515.159-1
code 1.58.0-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
emacs 27.2-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7.1-1
file 5.40-5
findutils 4.8.0-1
firefox 91.0.2-1
flameshot 0.10.1-1
flex 2.6.4-3
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gdb 10.2-2
gettext 0.21-1
gimp 2.10.24-6
git 2.33.0-1
gnome-themes-extra 3.28-2
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
htop 3.0.5-1
inkscape 1.1-5
jdk-openjdk 16.0.2.u7-1
libtool 2.4.6+42+gb88cebd5-16
linux-firmware 20210818.c46b8c3-1
linux-lts 5.10.60-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
meson 0.59.1-1
mpv 1:0.33.1-2
mtools 1:4.0.35-1
nautilus 40.2-1
neofetch 7.1.0-2
neovim 0.5.0-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
nodejs 16.8.0-1
npm 7.21.0-1
ntfs-3g 2017.3.23-5
nvidia-lts 1:470.63.01-2
nvidia-prime 1.0-4
nvidia-settings 470.63.01-1
nvtop 1.2.2-1
opencl-nvidia 470.63.01-1
optimus-manager 1.4-2
os-prober 1.79-1
pacman 6.0.0-5
pandoc 2.14.0.2-2
papirus-icon-theme 20210802-2
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pipewire 1:0.3.33-1
pipewire-alsa 1:0.3.33-1
pipewire-jack 1:0.3.33-1
pipewire-pulse 1:0.3.33-1
pkgconf 1.7.3-1
python 3.9.6-1
python-pip 20.3.4-1
python-pyalsa 1.1.6-6
r 4.1.1-1
ranger 1.9.3-3
redshift 1.12-4
ruby 3.0.2-1
sed 4.8-1
sudo 1.9.7.p2-1
sxiv 26-1
texinfo 6.8-2
texlive-core 2021.58710-2
tlp 1.3.1-2
ttf-joypixels 6.6.0-1
vim 8.2.2891-1
which 2.21-5
xbindkeys 1.8.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfce4-power-manager 4.16.0-3
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
yay-git 10.3.1.r45.gb7f9a5e-1
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zsh 5.8-1
gvfs-mtp
