acpi 1.7-3
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bison 3.7.6-1
blender 17:2.93.2-1
brightnessctl 0.5.1-2
chromium 92.0.4515.131-1
code 1.58.0-1
dunst 1.6.1-2
emacs 27.2-1
fakeroot 1.25.3-2
firefox 91.0-1
flameshot 0.10.1-1
flex 2.6.4-3
fzf 0.27.2-1
gimp 2.10.24-6
groff 1.22.4-6
grub 2:2.06-1
htop 3.0.5-1
inkscape 1.1-5
lxappearance 0.6.3-4
make 4.3-3
meson 0.59.0-2
mpv 1:0.33.1-2
nautilus 40.2-1
neofetch 7.1.0-2
neovim 0.5.0-1
nvidia-lts 1:470.63.01-1
papirus-icon-theme 20210802-1
patch 2.7.6-8
pkgconf 1.7.3-1
python-pyalsa 1.1.6-6
ranger 1.9.3-3
redshift 1.12-4
sxiv 26-1
ttf-joypixels 6.6.0-1
xbindkeys 1.8.7-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
